plugins {
    id 'java'
//    id 'org.springframework.boot' version '3.3.6'
    id 'org.springframework.boot' version '3.2.11'
//    id 'org.springframework.boot' version '3.3.5'

//    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.spring.dependency-management' version '1.1.3'
//      id 'io.spring.dependency-management' version '1.1.3'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
//    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'io.projectreactor:reactor-tools'

    implementation 'io.micrometer:micrometer-core'
//    implementation 'io.netty:netty-transport-native-epoll:linux-x86_64'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
