# reset-by-peer

./: .gitignore
demo-backing-app/: build.gradle  settings.gradle
demo-backing-app/src/main/java/com/example/app/: Controller.java  DemoBackingAppApplication.java  TomcatConfig.java
demo-backing-app/src/main/java/com/example/demobackingapp/: Controller.java  DemoBackingAppApplication.java  TomcatConfig.java
demo-backing-app/src/main/resources/: application.properties  application.yml
demo-backing-app/src/test/java/com/example/app/: DemoBackingAppApplicationTests.java
demo-backing-app/src/test/java/com/example/demobackingapp/: DemoBackingAppApplicationTests.java
demo-client-app/: HELP.md  settings.gradle
demo-client-app/src/main/resources/: application.yml
demo-client-app/src/test/java/com/example/democlientapp/: DemoClientAppApplicationTests.java
demo-gateway/: HELP.md  build.gradle
demo-gateway/src/main/java/com/example/demogateway/: DemoGatewayApplication.java  GatewayConfig.java  GatewayConfigFaulty.java  GatewayConfigFixed.java
demo-gateway/src/main/java/com/example/demogateway/fix/: ConnectionManager.java  GatewayConfigFixed.java  ResponseHandler.java  ResponseTimeoutFilter.java
demo-gateway/src/main/resources/: application-faulty.properties  application-fix.yml  application-fixed.yml  application.properties  application.yml
demo-randomly-closing-client-app/: build.gradle  settings.gradle
demo-randomly-closing-client-app/src/main/java/com/example/demo_client/: DemoClientApplication.java
demo-reactive-backing-app/: build.gradle  settings.gradle
demo-reactive-backing-app/src/main/resources/: application.yml
(+5 files in other folders)
