# Common properties across all profiles
server.port=8991

# Common logging settings
logging.level.root=INFO
logging.level.reactor.netty=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty.transport.TransportConfig=DEBUG
logging.level.reactor.netty.resources.PooledConnectionProvider=DEBUG
logging.level.reactor.netty.http.server.HttpServerOperations=DEBUG
logging.level.reactor.netty.http.client.HttpClient=DEBUG
# Common metrics settings
spring.cloud.gateway.metrics.enabled=true

# Common filter configurations
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1]=AddResponseHeader=X-Response-Time, ${now:yyyy-MM-dd'T'HH:mm:ss.SSS}